au-o_frontend - v0.0.0: User
Module: au-o_frontend / lib/types
Interface User
interface User {
    bio: string;
    dateOfBirth: string;
    dateOfSignup: string;
    deleted: false;
    email: string;
    id: number;
    isPublic: boolean;
    nickname: string;
    password: string;
    profileImg: string;
    role: string;
    username: string;
}
Index
Properties
bio
dateOfBirth
dateOfSignup
deleted
email
id
isPublic
nickname
password
profileImg
role
username
Properties
bio
bio: string
dateOfBirth
dateOfBirth: string
dateOfSignup
dateOfSignup: string
deleted
deleted: false
email
email: string
id
id: number
isPublic
isPublic: boolean
nickname
nickname: string
password
password: string
profileImg
profileImg: string
role
role: string
username
username: string
